.wrapper {
  color: #9fadbc;
  a {
    text-decoration: none;
    color: inherit;
  }
}

.heading {
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 1rem;
}

.wrapperItem {
  margin-bottom: 1rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.itemThumb {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #579dff;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  border-radius: 3px;
  text-transform: uppercase;
}

.itemName {
  flex: 1;
  font-weight: bold;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.actionItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem;
  background-color: #A1BDD914;
  cursor: pointer;
  user-select: none;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  &:hover {
    background-color: #A6C5E229;
  }
}

.boardList {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;


}

.boardItem {
  box-sizing: border-box;
  height: 96px;
  background-color: #A1BDD914;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  padding: 0.5rem;
  user-select: none;
  cursor: pointer;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.2);
  }
}

.boardName {
  position: relative;
  color: #fff;
  font-weight: bolder;
}

.btnNewBoard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}